#BlueJ package file
dependency1.from=ParkedCar
dependency1.to=ParkingMeter
dependency1.type=UsesDependency
dependency10.from=PoliceDepartmentTest
dependency10.to=Grader
dependency10.type=UsesDependency
dependency11.from=PoliceDepartmentTest
dependency11.to=PoliceDepartment
dependency11.type=UsesDependency
dependency12.from=PoliceDepartmentTest
dependency12.to=PoliceOfficer
dependency12.type=UsesDependency
dependency13.from=PoliceDepartmentTest
dependency13.to=ParkedCar
dependency13.type=UsesDependency
dependency14.from=PoliceDepartmentTest
dependency14.to=ParkingMeter
dependency14.type=UsesDependency
dependency15.from=PoliceDepartmentTest
dependency15.to=ParkingTicket
dependency15.type=UsesDependency
dependency16.from=PoliceOfficer
dependency16.to=ParkingTicket
dependency16.type=UsesDependency
dependency17.from=PoliceOfficer
dependency17.to=ParkedCar
dependency17.type=UsesDependency
dependency18.from=PoliceOfficer
dependency18.to=ParkingMeter
dependency18.type=UsesDependency
dependency19.from=PoliceDepartment
dependency19.to=PoliceOfficer
dependency19.type=UsesDependency
dependency2.from=Driver
dependency2.to=ParkedCar
dependency2.type=UsesDependency
dependency20.from=PoliceDepartment
dependency20.to=ParkingTicket
dependency20.type=UsesDependency
dependency3.from=Driver
dependency3.to=ParkingMeter
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=PoliceOfficer
dependency4.type=UsesDependency
dependency5.from=PoliceOfficerTest
dependency5.to=Grader
dependency5.type=UsesDependency
dependency6.from=PoliceOfficerTest
dependency6.to=PoliceOfficer
dependency6.type=UsesDependency
dependency7.from=PoliceOfficerTest
dependency7.to=ParkedCar
dependency7.type=UsesDependency
dependency8.from=PoliceOfficerTest
dependency8.to=ParkingMeter
dependency8.type=UsesDependency
dependency9.from=PoliceOfficerTest
dependency9.to=ParkingTicket
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1141
editor.fx.0.x=115
editor.fx.0.y=163
objectbench.height=128
objectbench.width=955
package.divider.horizontal=0.6
package.divider.vertical=0.7711864406779662
package.editor.height=448
package.editor.width=853
package.editor.x=62
package.editor.y=151
package.frame.height=648
package.frame.width=979
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PoliceOfficer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=ParkingMeter
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=120
target3.height=50
target3.name=ParkedCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=120
target3.y=120
target4.height=50
target4.name=PoliceDepartment
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=230
target4.y=20
target5.height=50
target5.name=Grader
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=180
target6.height=50
target6.name=ParkingTicket
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=100
target6.y=180
target7.height=50
target7.name=Driver
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=90
target8.height=50
target8.name=PoliceDepartmentTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=160
target8.x=10
target8.y=240
target9.height=50
target9.name=PoliceOfficerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=160
target9.y=240
