#BlueJ class context
comment0.target=ParkingMeter
comment0.text=\n\ @author\ Rana\n\n
comment1.params=location\ camera\ priceOfMinute\ purchasedMinutes
comment1.target=ParkingMeter(java.lang.String,\ boolean,\ double,\ int)
comment1.text=\n\ @param\ location\n\ @param\ camera\n\ @param\ priceOfMinute\n\ @param\ purchasedMiutes\n
comment10.params=
comment10.target=void\ displayDetails()
comment2.params=
comment2.target=java.lang.String\ getMeterLocation()
comment2.text=\n\ @return\ the\ meterLocation\n
comment3.params=location
comment3.target=void\ setMeterLocation(java.lang.String)
comment3.text=\n\ @param\ meterLocation\ the\ meterLocation\ to\ set\n
comment4.params=
comment4.target=boolean\ getHasACamera()
comment4.text=\n\ @return\ the\ hasACamera\n
comment5.params=isCameraAvailable
comment5.target=void\ setHasACamera(boolean)
comment5.text=\n\ @param\ hasACamera\ the\ hasACamera\ to\ set\n
comment6.params=
comment6.target=double\ getPriceOfOneMinuteInCAD()
comment6.text=\n\ @return\ the\ priceOfOneMinuteInCAD\n
comment7.params=priceOfMinute
comment7.target=void\ setPriceOfOneMinuteInCAD(double)
comment7.text=\n\ @param\ priceOfOneMinuteInCAD\ the\ priceOfOneMinuteInCAD\ to\ set\n
comment8.params=
comment8.target=int\ getNumberOfPurchasedMinutes()
comment8.text=\n\ @return\ the\ numberOfPurchasedMinutes\n
comment9.params=purchasedMinutes
comment9.target=void\ setNumberOfPurchasedMinutes(int)
comment9.text=\n\ @param\ numberOfPurchasedMinutes\ the\ numberOfPurchasedMinutes\ to\ set\n
numComments=11
