#BlueJ class context
comment0.target=ParkingTicket
comment0.text=\n\ @author\ Rana\n\n
comment1.params=name\ badgeNumber\ carLicense\ fine
comment1.target=ParkingTicket(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=fine
comment10.target=void\ setFineAmountInCAD(double)
comment10.text=\n\ @param\ fineAmountInCAD\ the\ fineAmountInCAD\ to\ set\n
comment11.params=
comment11.target=java.lang.String\ getTicketNumber()
comment11.text=\n\ @return\ the\ ticket\ number\n
comment12.params=
comment12.target=void\ displayDetails()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment14.params=
comment14.target=void\ resetCounter()
comment2.params=
comment2.target=void\ generatTicketNumber()
comment3.params=
comment3.target=java.lang.String\ getOfficerName()
comment3.text=\n\ @return\ the\ officerName\n
comment4.params=name
comment4.target=void\ setOfficerName(java.lang.String)
comment4.text=\n\ @param\ officerName\ the\ officerName\ to\ set\n
comment5.params=
comment5.target=java.lang.String\ getOfficerBadgeNumber()
comment5.text=\n\ @return\ the\ officerBadgeNumber\n
comment6.params=badgeNumber
comment6.target=void\ setOfficerBadgeNumber(java.lang.String)
comment6.text=\n\ @param\ officerBadgeNumber\ the\ officerBadgeNumber\ to\ set\n
comment7.params=
comment7.target=java.lang.String\ getCarLicensePlateNumber()
comment7.text=\n\ @return\ the\ carLicensePlateNumber\n
comment8.params=licensePNumber
comment8.target=void\ setCarLicensePlateNumber(java.lang.String)
comment8.text=\n\ @param\ carLicensePlateNumber\ the\ carLicensePlateNumber\ to\ set\n
comment9.params=
comment9.target=double\ getFineAmountInCAD()
comment9.text=\n\ @return\ the\ fineAmountInCAD\n
numComments=15
