#BlueJ class context
comment0.target=PoliceDepartmentTest
comment0.text=\n\ @author\ Rana\n\n
comment1.params=
comment1.target=void\ setUpBeforeClass()
comment10.params=
comment10.target=void\ testConstructorAddressValidInput()
comment11.params=
comment11.target=void\ testAddPoliceOfficer()
comment12.params=
comment12.target=void\ testAddPoliceOfficerNull()
comment13.params=
comment13.target=void\ testDisplayTicketsByOfficer()
comment14.params=
comment14.target=void\ testCalculateSumOfAllTicketsOfAllOfficers()
comment15.params=
comment15.target=void\ testTotalParkingTicketCountOfACar()
comment16.params=clazz\ fieldName\ expectedType\ expectedModifiers\ forbiddenModifiers
comment16.target=void\ testField(java.lang.Class,\ java.lang.String,\ java.lang.Class,\ java.lang.String[],\ java.lang.String[])
comment17.params=clazz\ methodName\ expectedReturnType\ expectedModifiers\ forbiddenModifiers\ expectedParameters
comment17.target=void\ testMethod(java.lang.Class,\ java.lang.String,\ java.lang.Class,\ java.lang.String[],\ java.lang.String[],\ java.lang.Class[])
comment18.params=clazz\ name\ expectedModifiers\ actualModifiers
comment18.target=void\ checkRequiredModifiers(java.lang.Class,\ java.lang.String,\ java.lang.String[],\ int)
comment19.params=clazz\ name\ unexpectedModifiers\ actualModifiers
comment19.target=void\ checkForbiddenModifiers(java.lang.Class,\ java.lang.String,\ java.lang.String[],\ int)
comment2.params=
comment2.target=void\ tearDownAfterClass()
comment2.text=\ (non-Javadoc)\n\ @see\ GeneralSpecificationsTest\#tearDownAfterClass()\n
comment3.params=
comment3.target=void\ testAddress()
comment4.params=
comment4.target=void\ testOfficerList()
comment5.params=
comment5.target=void\ testMethodAddPoliceOfficer()
comment6.params=
comment6.target=void\ testMethodCalculateSumOfAllTicketsOfAllOfficers()
comment7.params=
comment7.target=void\ testMethodTotalParkingTicketCountOfACar()
comment8.params=
comment8.target=void\ testConstructorAddressNull()
comment9.params=
comment9.target=void\ testConstructorAddressEmptyString()
numComments=20
