#BlueJ class context
comment0.target=PoliceOfficerTest
comment0.text=\n\ @author\ Rana\n\n
comment1.params=
comment1.target=void\ setUpBeforeClass()
comment1.text=\ (non-Javadoc)\n\ @see\ GeneralSpecificationsTest\#setUpBeforeClass()\n
comment10.params=
comment10.target=void\ testMethodDisplayticketsDetails()
comment11.params=
comment11.target=void\ testIssueParkingTicketValid()
comment12.params=
comment12.target=void\ testIssueParkingTicketNoTicket()
comment13.params=
comment13.target=void\ testSumOfAllfines()
comment14.params=
comment14.target=void\ testSumOfAllFinesNoFines()
comment15.params=
comment15.target=void\ testGetParkingTicketsCountForACar()
comment16.params=
comment16.target=void\ testGetSumOfFinesByCar()
comment17.params=
comment17.target=void\ testDisplayDetails()
comment18.params=
comment18.target=void\ testDeleteTicketsByCarLicense()
comment19.params=clazz\ fieldName\ expectedType\ expectedModifiers\ forbiddenModifiers
comment19.target=void\ testField(java.lang.Class,\ java.lang.String,\ java.lang.Class,\ java.lang.String[],\ java.lang.String[])
comment2.params=
comment2.target=void\ tearDownAfterClass()
comment2.text=\ (non-Javadoc)\n\ @see\ GeneralSpecificationsTest\#tearDownAfterClass()\n
comment20.params=clazz\ methodName\ expectedReturnType\ expectedModifiers\ forbiddenModifiers\ expectedParameters
comment20.target=void\ testMethod(java.lang.Class,\ java.lang.String,\ java.lang.Class,\ java.lang.String[],\ java.lang.String[],\ java.lang.Class[])
comment21.params=clazz\ name\ expectedModifiers\ actualModifiers
comment21.target=void\ checkRequiredModifiers(java.lang.Class,\ java.lang.String,\ java.lang.String[],\ int)
comment22.params=clazz\ name\ unexpectedModifiers\ actualModifiers
comment22.target=void\ checkForbiddenModifiers(java.lang.Class,\ java.lang.String,\ java.lang.String[],\ int)
comment3.params=
comment3.target=void\ testTicketList()
comment4.params=
comment4.target=void\ testMethodSumAllFines()
comment5.params=
comment5.target=void\ testMethodGetParkingTicketsCountForACar()
comment6.params=
comment6.target=void\ testMethodGetTicketArrayByLicenseNumb()
comment7.params=
comment7.target=void\ testMethodGetSumOfFinesByCar()
comment8.params=
comment8.target=void\ testIssueParkingTicket()
comment9.params=
comment9.target=void\ testMethodDeleteTicketsByCarLicense()
numComments=23
