#BlueJ class context
comment0.target=PoliceDepartment
comment1.params=inputAddress
comment1.target=PoliceDepartment(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PoliceDepartment\n
comment2.params=
comment2.target=java.lang.String\ getAddress()
comment2.text=Accessor\ getAddress\n\ @return\ address\n
comment3.params=
comment3.target=java.util.ArrayList\ getOfficerList()
comment3.text=Accessor\ getOfficerList\n\ return\ officerList\n
comment4.params=inputAddress
comment4.target=void\ setAddress(java.lang.String)
comment4.text=\n\ Mutator\ setAddress\n\ @param\ inputAddress\n
comment5.params=officer
comment5.target=void\ addPoliceOfficer(PoliceOfficer)
comment5.text=\n\ A\ method\ to\ add\ PoliceOfficer\ object\ to\ the\ officerList\n\ @param\ \ PoliceOfficer\ objects\n
comment6.params=officerName
comment6.target=void\ displayTicketsByOfficer(java.lang.String)
comment6.text=\n\ A\ method\ to\ search\ the\ collection\ and\ display\ a\ list\ of\ the\ parking\ tickets\ issued\ by\ the\ specific\ officer\n\ @param\ officerName\n
comment7.params=
comment7.target=double\ calculateSumOfAllTicketsOfAllOfficers()
comment7.text=\n\ A\ method\ to\ calculate\ the\ total\ amount\ of\ fines\ issued\ by\ all\ the\ officers\ in\ the\ collection\n\ @return\ sum\n
comment8.params=carLicensePlateNumber
comment8.target=int\ totalParkingTicketCountOfACar(java.lang.String)
comment8.text=\n\ A\ method\ to\ search\ in\ the\ collection\ for\ total\ count\ of\ tickets\ issued\ to\ the\ plate\ number\n\ @param\ carLicensePlateNumber\n\ @return\ totalTicketCount\n
numComments=9
