#BlueJ class context
comment0.target=PoliceOfficer
comment1.params=name\ badgeNumber
comment1.target=PoliceOfficer(java.lang.String,\ java.lang.String)
comment1.text=\n\ Parameterized\ Constructor\ for\ objects\ of\ class\ PoliceOfficer\n\ @param\ name\ A\ parameter\ to\ set\ officer\ name\ value\n\ @param\ badgeNumber\ A\ parameter\ to\ set\ officer\ badge\ number\n
comment10.params=
comment10.target=double\ sumAllfines()
comment10.text=\n\ A\ method\ to\ calculate\ the\ sum\ of\ fines\ of\ all\ the\ parkingTickets\ in\ the\ collection\n\ return\ the\ sum\n
comment11.params=inputLicense
comment11.target=int\ getParkingTicketsCountForACar(java.lang.String)
comment11.text=\n\ A\ method\ to\ count\ the\ total\ amount\ of\ tickets\ issued\ to\ one\ license\ plate\ number\n\ @param\ inputLicense\n\ @return\ the\ total\ count\n
comment12.params=inputLicense
comment12.target=ParkingTicket[]\ getTicketArrayByLicenseNumber(java.lang.String)
comment12.text=\n\ A\ method\ getTicketArrayByLicenseNumber\n\ @param\ inputLicense\n\ @return\ an\ array\ of\ all\ the\ parking\ ticket\ objects\ issued\ to\ the\ car\ with\ the\ given\ license\ number\n
comment13.params=inputLicense
comment13.target=double\ getSumOfFinesByCar(java.lang.String)
comment13.text=\n\ A\ method\ to\ calculate\ the\ total\ amount\ of\ fines\ issued\ to\ the\ specific\ car\n\ @param\ inputLicense\n\ @return\ sumOfFinesByCar\n
comment14.params=
comment14.target=void\ displayticketsDetails()
comment14.text=\n\ A\ method\ to\ display\ the\ details\ of\ all\ the\ parking\ ticket\ objects\ in\ the\ ticketList\n
comment15.params=inputLicense
comment15.target=int\ deleteTicketsByCarLicense(java.lang.String)
comment15.text=\n\ A\ method\ to\ delete\ all\ the\ parking\ tickets\ that\ issued\ to\ the\ car\ with\ the\ provided\ plate\ number\n\ @param\ inputLicense\n\ @return\ the\ number\ of\ deleted\ Parking\ Ticket\ objects\n
comment2.params=
comment2.target=java.lang.String\ getOfficerName()
comment2.text=\n\ Accessor\ getOfficerName\n\ @return\ officerName\n
comment3.params=
comment3.target=java.lang.String\ getOfficerBadgeNumber()
comment3.text=\n\ Accessor\ getOfficerBadgeNumber\n\ @return\ officerBadgeNumber\n
comment4.params=
comment4.target=java.util.ArrayList\ getTicketList()
comment4.text=\n\ Accessor\ getTicketList\n\ @return\ ticketList\n
comment5.params=name
comment5.target=void\ setOfficerName(java.lang.String)
comment5.text=\n\ Mutator\ setOfficerName\n\ @param\ name\ A\ parameter\ to\ set\ officer\ name\n
comment6.params=badgeNumber
comment6.target=void\ setOfficerBadgeNumber(java.lang.String)
comment6.text=\n\ Mutator\ setOfficerBadgeNumber\n\ @param\ badgeNumber\ A\ parameter\ to\ set\ officer\ badge\ number\n
comment7.params=car\ meter
comment7.target=boolean\ isParkingTimeExpired(ParkedCar,\ ParkingMeter)
comment7.text=\n\ A\ private\ method\ to\ check\ if\ the\ parkedCar\ time\ has\ expired\n\ @return\ \ \ \ if\ it's\ expired\n
comment8.params=car\ meter
comment8.target=double\ calculateFine(ParkedCar,\ ParkingMeter)
comment8.text=\n\ A\ private\ method\ to\ calculate\ the\ fine\n\ @return\ calculateFine\n
comment9.params=car\ meter
comment9.target=void\ issueParkingTicket(ParkedCar,\ ParkingMeter)
comment9.text=\n\ A\ method\ to\ issue\ parking\ ticket\n\ New\ modification\ of\ adding\ each\ issued\ ticket\ to\ the\ ticketList\n\ Not\ return\ anything\n
numComments=16
